NODE_ENV=development

PORT=3000

PORT_HTTPS=3001

PORT_HTTP2=3002

MONGO_URI=mongodb+srv://SteveCasTo:1357924680@webforms.qlhiv97.mongodb.net/web_forms?appName=WebForms

BACKEND_URL=https://localhost:3000

JWT_SECRET=tu_secreto_jwt_super_seguro_cambiar_en_produccion
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_app_password_de_gmail
EMAIL_FROM=Sistema de Examenes <tu_email@gmail.com>